@import "partials/reset.less";

* {
  box-sizing: border-box;
}

html, body {
  position: relative;
  width: 100%;
  height: 100%;
}

html {
  font-size: 30px;
  font-family: "futura-pt", sans-serif;
  background: black;
  color: white;
}

body {
  margin: auto;
  max-width: 900px;
  visibility: hidden;

  &.ready {
    visibility: visible;
  }
}

::selection {
  color: black;
  background: white;
}

p {
  line-height: 1.3;

  &.design-credit {
    font-size: 0.75em;
    margin-bottom: 0.25rem;
  }
}

a {
  color: inherit;

  // &:hover,
  // &:focus,
  // &:active {
  //   color: inherit;
  // }
}

button {
  appearance: none;
  background: none;
  border: 0;
  color: inherit;
  font: inherit;
  font-size: 0.75em;
  line-height: 1.3;
  margin: 0;
  padding: 0;
  text-decoration: underline;
  cursor: pointer;

  &[disabled] {
    cursor: default;
    opacity: 0.5;
  }
}

ul {
  margin: 0;

  li {
    margin-bottom: 0.25em;
  }
}

.box {
  border: 3px solid;
  padding: 0.5em;
  margin-bottom: 1em;
  transform: translateZ(0);

  > *:last-child {
    margin-bottom: 0;
  }
}

header {
  &:extend(.box);
  float: left;
  overflow: hidden;

  h1, h2 {
    line-height: 1;
    font-weight: inherit;
  }

  h1 {
    font-size: 1em;
    margin-bottom: 0.25em;
  }

  h2 {
    font-size: 0.75em;
    margin-top: 0;
  }
}

.speech-bubble {
  float: left;
  clear: left;
  overflow: visible;
  transform-origin: top left;

  > div {
    &:extend(.box all);
  }

  &[data-scroll-in]:not([data-scroll-in="in"]) {
    height: 0 !important;
    opacity: 0;
  }

  &[data-scroll-in="in"] {
    animation: ShowSpeechBubble 600ms;
  }

  &[data-click-in]:not([data-click-in="in"]) {
    height: 0 !important;
    opacity: 0;
  }

  &[data-click-in="in"] {
    animation: ShowSpeechBubble 600ms;
  }
}

.project {
  margin-right: 1em;

  ~ .project {
    clear: none;
  }
}

.vertical-center-outer {
  display: table;
  width: 100%;
  height: 100%;
}

.vertical-center-inner {
  display: table-cell;
  vertical-align: middle;
  padding: 1rem;
  padding-top: 2rem;
}

@keyframes ShowSpeechBubble {
  0% {
    opacity: 0;
    height: 0;
    transform: scale(0.75);
  }
  100% {
    opacity: 1;
  }
}